[33mcommit 45559e6e1999fa19831ff6c4b0ab83c19b8f14c5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-#51[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 575af7b 99bc40d
Author: jibinlim <130441571+jibinlim@users.noreply.github.com>
Date:   Wed Jun 28 11:13:03 2023 +0900

    Merge pull request #52 from jibinlim/feature-#50
    
    add: ì–‘ìœ¡í˜ì´ì§€ idì—°ê²°

[33mcommit 99bc40de8804a77a0487b4993009a120b3a3f7de[m
Author: j.b.lim <j.b@jblimui-MacBookAir.local>
Date:   Wed Jun 28 11:12:18 2023 +0900

    add: ì–‘ìœ¡í˜ì´ì§€ idì—°ê²°

[33mcommit 575af7be740051e6ee22966909f59b22191d1966[m
Merge: ff325cb 664638e
Author: jibinlim <130441571+jibinlim@users.noreply.github.com>
Date:   Wed Jun 28 09:14:10 2023 +0900

    Merge pull request #49 from jibinlim/feature-#47
    
    add:ì–‘ìœ¡ í˜ì´ì§€ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 664638e14455dbfff531186784d0d9a7daead2a4[m
Author: j.b.lim <j.b@jblimui-MacBookAir.local>
Date:   Wed Jun 28 09:12:32 2023 +0900

    add:ì–‘ìœ¡ í˜ì´ì§€

[33mcommit ff325cba299edc3f4542f5833384d2553c2a29ff[m
Merge: 2b35fc1 a17e1d9
Author: jibinlim <130441571+jibinlim@users.noreply.github.com>
Date:   Tue Jun 27 09:21:52 2023 +0900

    Merge pull request #46 from jibinlim/feature-#43
    
    add:ìœ¡ì„± í˜ì´ì§€ ì¶”ê°€

[33mcommit a17e1d901ad20ddef88f61a8e71857f0ee1d41a0[m
Merge: f9d6224 2b35fc1
Author: jibinlim <130441571+jibinlim@users.noreply.github.com>
Date:   Tue Jun 27 09:21:45 2023 +0900

    Merge branch 'develop' into feature-#43

[33mcommit f9d6224eab138a506cbe7ea37d78d1aad5c69683[m
Author: j.b.lim <j.b@jblimui-MacBookAir.local>
Date:   Tue Jun 27 09:19:01 2023 +0900

    add:ìœ¡ì„± í˜ì´ì§€ ì¶”ê°€

[33mcommit 2b35fc183006c79bf08c0a0895fc6e8f776d5454[m
Merge: 7368e77 659617a
Author: gusdn98 <130536084+gusdn98@users.noreply.github.com>
Date:   Mon Jun 26 19:36:47 2023 +0900

    Merge pull request #45 from gusdn98/feature-#44
    
    add : ìœ¡ì„±ë²„íŠ¼ ì¶”ê°€

[33mcommit 659617aeb91045f2c6e04685bc2267f220354e8a[m
Author: gusn98 <ah529@naver.com>
Date:   Mon Jun 26 19:33:37 2023 +0900

    ìœ¡ì„±ë²„íŠ¼ ì¶”ê°€

[33mcommit 7368e77d417ee1b4974f27a969117a3af73c2530[m
Merge: ab2bd1e e4612c5
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Mon Jun 26 15:35:40 2023 +0900

    Merge pull request #41 from kim228sy/feature-#39
    
    fix: í¬ì¼“ëª¬ ë¦¬ìŠ¤íŠ¸ êµ¬í˜„ ìˆ˜ì •

[33mcommit e4612c573d77b635e2b20b0cd7234108049f3388[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Mon Jun 26 15:33:04 2023 +0900

    fix: í¬ì¼“ëª¬ ë¦¬ìŠ¤íŠ¸ êµ¬í˜„ ìˆ˜ì •

[33mcommit ab2bd1ec72a196d139db8b9a5fe5d0b1c2ecb158[m
Merge: c6be015 6f0ec55
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Mon Jun 26 15:12:00 2023 +0900

    Merge pull request #40 from kim228sy/feature-#39
    
    fix:ìŠ¤íƒ€ì¼ ìˆ˜ì • ë° ë¼ìš°í„° ì—ëŸ¬ í•´ê²°

[33mcommit 6f0ec55ff0e7138b3a858da58d3ffda56819e9af[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Mon Jun 26 15:10:33 2023 +0900

    fix:ìŠ¤íƒ€ì¼ ìˆ˜ì • ë° ë¼ìš°í„° ì—ëŸ¬ í•´ê²°

[33mcommit c6be0156f222027092764d63b2e4e417fffb27d5[m
Merge: b602d65 d97c4ee
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Sat Jun 24 15:20:35 2023 +0900

    Merge pull request #38 from kim228sy/feature-#37
    
    update: íŒŒì¼êµ¬ì¡° ë¦¬íŒ©í„°ë§

[33mcommit d97c4ee2f56853a1e3e0ec1839d4229929a952b7[m
Author: kimsy <kim228sy@gmail.com>
Date:   Sat Jun 24 15:13:49 2023 +0900

    update: íŒŒì¼êµ¬ì¡° ë¦¬íŒ©í„°ë§

[33mcommit b602d657cc8f18fefbd53cbcc35204b6def06769[m
Merge: 1b565f4 b2401d7
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Thu Jun 22 18:11:29 2023 +0900

    Merge pull request #36 from kim228sy/feature-#35
    
    update: ë¦¬íŒ©í† ë§ ë° ì¼ë¶€ ìˆ˜ì •

[33mcommit b2401d736721ec302d9154028dcfc87187ae3702[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Thu Jun 22 18:08:42 2023 +0900

    update: ë¦¬íŒ©í† ë§ ë° ì¼ë¶€ ìˆ˜ì •

[33mcommit 1b565f4637b169b45c753e95f2ce6ad35d5ba8e4[m
Merge: 1613b0e b54c9bf
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Wed Jun 21 05:00:57 2023 +0900

    Merge pull request #34 from kim228sy/feature-#33
    
    update: CSS ìˆ˜ì • ë° ê¸°ëŠ¥ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit b54c9bf8ea8b67323d023a887ae5069f0fc0a3b1[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Wed Jun 21 04:58:51 2023 +0900

    update: CSS ìˆ˜ì • ë° ê¸°ëŠ¥ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 1613b0e8bbf9e1ec3744ff705667d8cebcfdae4f[m
Merge: 906bb41 f84debb
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Tue Jun 20 20:50:14 2023 +0900

    Merge pull request #32 from kim228sy/feature-#30
    
    update: ë©”ì¸ í˜ì´ì§€ ìˆ˜ì •

[33mcommit f84debbb0980b07a32aef0a88129b67a1974d5ff[m
Merge: d26aab2 906bb41
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Tue Jun 20 20:50:08 2023 +0900

    Merge branch 'develop' into feature-#30

[33mcommit d26aab28ba562be791f4618d74f896752b946231[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Tue Jun 20 20:46:08 2023 +0900

    update: ë©”ì¸ í˜ì´ì§€ ìˆ˜ì •

[33mcommit 906bb41bda03db9547f409093c5b5701b4a41bda[m
Merge: cea2a2f 8673ed4
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Tue Jun 20 19:33:29 2023 +0900

    Merge pull request #31 from JuYeung2/feature-#26
    
    CSSìˆ˜ì •

[33mcommit 8673ed4d427ee480bc27847797f4d4e5c2c272b5[m
Author: JuYeung2 <bcd328@naver.com>
Date:   Tue Jun 20 19:29:55 2023 +0900

    CSSìˆ˜ì •

[33mcommit cea2a2faf89566dea600cc3d3a158196fb97e573[m
Merge: 140d709 50c7415
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Tue Jun 20 17:38:45 2023 +0900

    Merge pull request #29 from kim228sy/feature-#24
    
    update: ë©”ì¸í˜ì´ì§€ CSS

[33mcommit 50c74151b99d5c5321bb3f1320be1ba28233488f[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Tue Jun 20 17:37:45 2023 +0900

    update: ë©”ì¸í˜ì´ì§€ CSS

[33mcommit 140d7090707a7ca197905a7b5dce53c7abb07862[m
Merge: 5b06977 51df8dc
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Tue Jun 20 16:15:30 2023 +0900

    Merge pull request #28 from kim228sy/feature-#24
    
    Feature #24

[33mcommit 51df8dceb294b8135d71f17ee79eeef50163903a[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Tue Jun 20 16:14:31 2023 +0900

    fix: CSS ì½”ë“œ ìˆ˜ì •

[33mcommit 5b069773600631dade6d23305705f3a75876f0a7[m
Merge: c1f5787 a14e60b
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Tue Jun 20 15:12:49 2023 +0900

    Merge pull request #27 from kim228sy/feature-#24
    
    fix: ìŠ¤íƒ€ì¼ ìˆ˜ì •

[33mcommit a14e60beaa00b88e20521b0ce0fe14e1ee610547[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Tue Jun 20 15:11:49 2023 +0900

    fix: ìŠ¤íƒ€ì¼ ìˆ˜ì •

[33mcommit c1f5787f91f7a7553298819fe349dd719edd1b82[m
Merge: 27877a1 4e36d76
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Tue Jun 20 13:39:02 2023 +0900

    Merge pull request #25 from kim228sy/feature-#24
    
    ì„¤ì • ë³€ê²½

[33mcommit 4e36d76130309f45b61271d4e36092e4cdfe9865[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Tue Jun 20 13:38:05 2023 +0900

    ì„¤ì • ë³€ê²½

[33mcommit 27877a1dcd2b29132000db55cdf92db2f4e91f4b[m
Merge: 7836f5c 1f3a0b4
Author: JuYeung2 <91803985+JuYeung2@users.noreply.github.com>
Date:   Tue Jun 20 13:35:54 2023 +0900

    Merge pull request #23 from JuYeung2/feature-#17
    
    Feature #17

[33mcommit 1f3a0b48d70043412c8eafdac21b6f0e95fdcaee[m
Author: JuYeung2 <bcd328@naver.com>
Date:   Tue Jun 20 13:32:41 2023 +0900

    í˜ì´ì§€ CSS

[33mcommit 7836f5cc588d711e2715bc236de9cb4c422d295f[m
Merge: b5f31da 5d199b3
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Mon Jun 19 22:00:09 2023 +0900

    Merge pull request #22 from kim228sy/feature-#21
    
    Feature #21

[33mcommit 5d199b3235651ec753768f5dd46f27188f3883f9[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Mon Jun 19 21:59:13 2023 +0900

    add: ë””í…Œì¼ í˜ì´ì§€ ì¶”ê°€

[33mcommit bdfdcc9b6821a84e309e043faa48681f47903a81[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Mon Jun 19 21:41:45 2023 +0900

    add: ë©”ì¸í˜ì´ì§€ ê¸°ëŠ¥ êµ¬í˜„ ë° CSS

[33mcommit b5f31da84009e22e385ff7ab37e9527f4056b168[m
Merge: 9dc6b12 957bbbc
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Mon Jun 19 18:05:05 2023 +0900

    Merge pull request #18 from kim228sy/feature-#13
    
    update: ê¸°ëŠ¥ ì¶”ê°€ ë° ìˆ˜ì •

[33mcommit 957bbbc589a3b237d4dc4eaa9dd13ca59d29c073[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Mon Jun 19 18:03:56 2023 +0900

    update: ê¸°ëŠ¥ ì¶”ê°€ ë° ìˆ˜ì •

[33mcommit 9dc6b1299f8cbf9f710b82d9f52206bce38da36e[m
Merge: 3e8ee26 8073bcd
Author: JuYeung2 <91803985+JuYeung2@users.noreply.github.com>
Date:   Mon Jun 19 14:34:35 2023 +0900

    Merge pull request #16 from JuYeung2/feature-#3
    
    Feature #3

[33mcommit 8073bcda0690a36708047a9e33e2782da83822dd[m
Author: JuYeung2 <bcd328@naver.com>
Date:   Mon Jun 19 14:31:48 2023 +0900

    add: ë¡œê·¸ì¸í˜ì´ì§€ CSS

[33mcommit a6fb0a8b76963ccb949448bf58fdcf513a3e4a0f[m
Author: JuYeung2 <bcd328@naver.com>
Date:   Mon Jun 19 14:25:12 2023 +0900

    add: ë¡œê·¸ì¸í˜ì´ì§€ CSS

[33mcommit 3e8ee26a9026a24591b1199b0f20ae5e426e9e3b[m
Merge: 304b370 25bb310
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Sun Jun 18 08:48:59 2023 +0900

    Merge pull request #12 from kim228sy/feature-#11
    
    Feature #11

[33mcommit 25bb3100865545cc32b2ce3a9a8809adc003bd68[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Sun Jun 18 08:47:28 2023 +0900

    update: ë¡œê·¸ì¸ ë° ê¸°ëŠ¥ ìˆ˜ì •

[33mcommit 304b370ef2ed569d20a3762dca25c7fe668e5237[m
Merge: af8442b 8165651
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Sun Jun 18 06:59:53 2023 +0900

    Merge pull request #9 from kim228sy/feature-#7
    
    add: ê¸°íƒ€ ìˆ˜ì •

[33mcommit 8165651cf439968d04ed912cee32cc71697e0b29[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Fri Jun 16 19:56:31 2023 +0900

    add: ê¸°íƒ€ ìˆ˜ì •

[33mcommit af8442b0f327d7f99c7eaeef28a96c961537d66f[m
Merge: c50a1de 5e45183
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Fri Jun 16 10:57:58 2023 +0900

    Merge pull request #8 from kim228sy/feature-#7
    
    add: ë¡œê·¸ì¸ êµ¬í˜„ ì§„í–‰ ì¤‘

[33mcommit 5e45183f3959a2fc82e2e59014cfa2ab1e9e38cb[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Fri Jun 16 10:55:20 2023 +0900

    add: ë¡œê·¸ì¸ êµ¬í˜„ ì§„í–‰ ì¤‘

[33mcommit c50a1de45032ccea878f0019acd10d926de339fb[m
Merge: 90c9344 ae04a56
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Thu Jun 15 17:12:26 2023 +0900

    Merge pull request #6 from kim228sy/feature-#4
    
    add: íšŒì›ê°€ì… ê¸°ëŠ¥ êµ¬í˜„

[33mcommit ae04a562a42e5c027c569fe453efe420abf2fd0f[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Thu Jun 15 17:10:30 2023 +0900

    add: íšŒì›ê°€ì… ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 90c9344dcd8d24087cd6dca340954dadbf89a90d[m
Merge: 687c076 84da5cb
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Tue Jun 13 17:53:34 2023 +0900

    Merge pull request #5 from kim228sy/feature-#4
    
    Feature #4

[33mcommit 84da5cbdd8b07c30f0ef46786716ebe8da6fa9d0[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Tue Jun 13 17:49:15 2023 +0900

    add: ê¸°ë³¸ ìŠ¤íƒ€ì¼ ì„¤ì •

[33mcommit 687c076b0d4a9a132d9c8458f32af71574f10d2e[m
Merge: 3289b59 9d111a8
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Tue Jun 13 11:17:41 2023 +0900

    Merge pull request #2 from kim228sy/feature-#1
    
    add: ê¸°ë³¸ ì„¸íŒ…

[33mcommit 9d111a8fe509952d6061d48e6eff2dc4e36a08b2[m
Author: kim228sy <kim228sy@gmail.com>
Date:   Tue Jun 13 11:15:24 2023 +0900

    add: ê¸°ë³¸ ì„¸íŒ…

[33mcommit 3289b5921cf45d83f2d3e722386195fcc3fb5898[m
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Tue Jun 13 11:09:32 2023 +0900

    Create PULL_REQUEST_TEMPLATE.md

[33mcommit ed5615a98565d4ea5d6c8108f8e9e4acd3fc1e69[m
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Tue Jun 13 11:09:10 2023 +0900

    Create refactor.md

[33mcommit 9139faa12163770a3e2eb7b0b12df1d1ad9591ba[m
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Tue Jun 13 11:08:54 2023 +0900

    Create feat.md

[33mcommit e8fc34a137689d4163e1973450c1beb0d795e6df[m
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Tue Jun 13 11:08:29 2023 +0900

    Create bug.md

[33mcommit 19aba0b509b1846641588c4e731c015d2ab9cbb2[m
Author: kimsy <130536268+kim228sy@users.noreply.github.com>
Date:   Tue Jun 13 11:05:09 2023 +0900

    Initial commit
